# tentris-odin-hobbit-benchmark

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/hobbit/: MySystemAdapter.java  TentrisConstants.java
src/main/resources/: log4j.properties
